version: "3.4"
services:
  spring-boot-cassandra:
    build: spring-boot-cassandra
    container_name: 'spring-boot-cassandra'
    environment:
      - spring_profiles_active=docker
    ports:
      - 8081:8081